# logback-slack-appender

./: LICENSE  README.md  pom.xml
.github/workflows/: ci-actions.yml
example-chatapi/: .gitignore  README.md  pom.xml
example-chatapi/src/main/java/example/: App.java
example-chatapi/src/main/resources/: logback.properties.example  logback.xml
example-webhook/: README.md  pom.xml
example-webhook/src/main/resources/: logback.properties.example  logback.xml
slack-appender/: pom.xml
slack-appender/src/main/java/com/cyfrania/logback/: Http.java  SlackAppender.java  SlackChatApi.java  SlackWebhook.java
slack-appender/src/test/java/com/cyfrania/logback/: MockSlackServer.java  SlackAppenderTest.java
slack-appender/src/test/resources/: logback-test.xml
src/main/java/com/cyfrania/logback/: Http.java  SlackAppender.java  SlackSender.java
src/test/java/com/cyfrania/logback/: Json.java  MockSlackServer.java  SlackAppenderTest.java  SlackChatApiTest.java  SlackWebhookTest.java
