<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cyfrania</groupId>
  <artifactId>logback-slack-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Logback Slack Parent</name>
  <description>Logback appender for sending messages to a Slack channel</description>
  <url>https://github.com/cyfrania/logback-slack-appender</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <organization>Cyfrania Inc</organization>
      <organizationUrl>https://cyfrania.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/cyfrania/logback-slack-appender.git</connection>
    <developerConnection>scm:git:ssh://github.com:cyfrania/logback-slack-appender.git</developerConnection>
    <url>https://github.com/cyfrania/logback-slack-appender</url>
  </scm>

  <properties>
    <revision>1.2-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>slack-appender</module>
    <module>example-webhook</module>
    <module>example-chatapi</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.3.14</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
