<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cyfrania</groupId>
    <artifactId>logback-slack-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>example-webhook</artifactId>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cyfrania</groupId>
      <artifactId>logback-slack-appender</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
